body {
  text-align: center;
  font-family: sans-serif;
}

#container {
  margin: 0 auto;
  width: 1000px;
  height: 1000px;
  border: 4px solid black;

  /* Add your CSS Grid styles below this line */
  display: grid;
  /* Short Hand */
  /* grid-template: 200px 200px 200px 200px 200px / 500px 500px; */
  /* Traditional
    grid-template-rows: 200px 200px 200px 200px 200px;
    grid-template-columns: 500px 500px; */

  /*  ***** Gaps between Rows and Columns */

  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); */

  /* column-gap: 20px;
    row-gap: 20px; */

  /* Short hand Grid Gap */
  /* grid-gap: 10px 30px; */

  /* grid for area */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  /* /* column-gap: 20px; */
}

.box {
  font-size: 1.5rem;
}

#redbox {
  /* grid-column-start: 2; */
  /* grid-row-start: 3; */
  /*   
  grid-column-end: 4; */

  /* grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3; */

  /* grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3; */

  /* Shorthand Positioning */
  /* grid-column-start: 2;
  grid-column-end: 4; */
  /* grid-column: 2 / 4; */
  /* grid-row: 2 / 4; */

  /* Positioning an Element with a grid area */

  /* grid-area: 3 / 4 / 6 / 5; */

  /* Shorthand and Span */

  /* grid-column: 2 / span 2;
  grid-row: span 3; */

  /* grid-row-start: span 5; */
}
