body {
  text-align: center;
  font-family: sans-serif;
}

#container {
  /* margin: 0 auto;
  width: 1000px;
  height: 1000px;
  border: 4px solid black; */

  margin: 0 auto;
  width: 80%;
  height: 1000px;
  border: 4px solid black;

  /* Add your CSS Grid styles below this line */
  display: grid;
  /* grid-template-columns: 250px 250px 250px 250px; */
  /* grid-template-columns: 250px 500px 250px; */

  /* Autofill  */
  /* grid-template-columns: repeat(4, minmax(250px, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */

  /* Autofill */

  /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
#container2 {
  margin: 0 auto;
  width: 80%;
  height: 1000px;
  border: 4px solid black;

  /* Add your CSS Grid styles below this line */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.box {
  font-size: 1.5rem;
  /* opacity: 0.1; */
}
