body {
  text-align: center;
  font-family: sans-serif;
  font-size: 1.5em;
}

.header {
  background-color: #ba68c8;
  height: 150px;
  grid-area: header;
}

.content {
  background-color: #9575cd;
  height: 400px;
  grid-area: content;
}

.navbar {
  background-color: #7986cb;
  grid-area: nav;
}

.sidebar {
  background-color: #64b5f6;
  min-height: 100px;
  grid-area: sidebar;
}

.ad {
  background-color: #4dd0e1;
  min-height: 100px;
  grid-area: ad;
}

.footer {
  background-color: #ff8a65;
  min-height: 100px;
  grid-area: footer;
}

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "ad"
    "footer";
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "nav nav"
      "sidebar content"
      "ad footer";
  }s
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header header"
      "nav content sidebar"
      "nav content ad"
      "footer footer footer";
  }
}
