body {
  text-align: center;
  font-family: sans-serif;
}

#container {
  margin: 0 auto;
  width: 1000px;
  height: 1000px;
  border: 4px solid black;

  /* Add your CSS Grid styles below this line */
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);

  /* Add your CSS Grid Template below this line */

  /* use a period to skip a spot for example instead of "a a a a" use "a a a ." to skip the last spot */
  grid-template-areas:
    "a a a a"
    "b c c d"
    "b e e f"
    "g g h f";
}

.box {
  font-size: 1.5rem;
}

#redbox {
  grid-area: a;
}

#orangebox {
  grid-area: b;
}

#yellowbox {
  grid-area: c;
}

#greenbox {
  grid-area: d;
}

#bluebox {
  grid-area: e;
}

#indigobox {
  grid-area: f;
}

#tealbox {
  grid-area: g;
}

#pinkbox {
  grid-area: h;
}

@media screen and (max-width: 1000px) {
  #container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      /* "b c c d"
      "b e e f"
      "g g h f"
      "a a a a"; */
      /* "b c c d"
      "b e e f"
      "g g g f"
      "a a a a"; */
      /* "b c c d"
      "b e e f"
      "g g g f"
      "h h h h"
      "a a a a"; */
      "b c c d"
      "b e e f"
      "g g g f"
      "h h h h"
      "a a a a";
  }
}
